apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress.fullname" . }}
data:
  WORDPRESS_DB_HOST: c3FsLW15c3Fs
  WORDPRESS_DB_PASSWORD: cGFzc3dkMTIz
  WORDPRESS_DB_USER: YWRtaW4=
  WORDPRESS_DB_NAME: d3Atc3Fs

